<!DOCTYPE html>

<html>

 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="shortcut icon" type="image/ico" href="img/favicon.gif" />
   <link rel="stylesheet" type="text/css" href="style.css" />
   <title> index </title>
   <style type="text/css">
   	body {

  background-color: lightblue;
  color: grey;
  font-size: 48px;
  text-align:center;
  width: 40%;


}


   </style>
</head>






 <body>

<h1> Hello Allan</h1>
<p> How are you ?</p>
